h1,h2,h3,h4,h5,h6,p{margin:0}p:last-child{margin-bottom:0}ul{margin:0;padding:0;list-style:none}a{color:currentColor;text-decoration:none}button{cursor:pointer}img{display:block;max-width:100%;height:auto}address{font-style:normal}.visually-hidden{position:absolute;overflow:hidden;clip:rect(0 0 0 0);width:1px;height:1px;margin:-1px;padding:0;border:0;white-space:nowrap;clip-path:inset(100%)}body{background-color:#1c1d20;font-family:Inter Tight,sans-serif;font-weight:500;font-size:16px;line-height:1.5;letter-spacing:-.02em;color:#fafafa99}.section{margin-right:auto;margin-left:auto;margin-bottom:64px}.container{max-width:343px;margin-right:auto;margin-left:auto;padding-right:16px;padding-left:16px}@media (min-width: 768px){.section{margin-bottom:96px}.container{max-width:704px;padding-right:32px;padding-left:32px}}@media (min-width: 1440px){.section{margin-bottom:164px}.container{max-width:1376px}}.covers-container{padding:10px;background:url(/project-08/assets/bc-cover-b8374828.png) no-repeat center center fixed;background-size:cover}.covers{position:relative;overflow:hidden}.visually-hidden{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.covers-list{display:flex;flex-wrap:nowrap;animation:scroll 10s linear infinite;padding:0;list-style-type:none;overflow-x:auto}.card{flex:0 0 auto;margin:10px;background-color:#fff;border-radius:8px;box-shadow:0 2px 5px #0000001a;padding:20px;text-align:center;width:300px;overflow:hidden}.card img{max-width:100%;height:auto;border-radius:8px;display:block;margin-bottom:10px}.card h3{margin:0 0 10px}.card button{padding:10px 20px;background-color:#28a745;color:#fff;border:none;border-radius:4px;cursor:pointer}.card button:hover{background-color:#218838}@keyframes scroll{0%{transform:translate(0)}to{transform:translate(-1800px)}}@media (min-width: 320px){.card{width:100%}.covers-list{flex-wrap:wrap;animation:none}}@media (min-width: 375px){.card{width:calc(100% - 20px)}}@media (min-width: 768px){.covers-list{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}.card{width:auto}}@media (min-width: 1440px){.covers-list{grid-template-columns:repeat(3,1fr)}}
