.container {
    padding: 10px;
    background: url('/src/img/covers/bc-cover.png') no-repeat center center fixed;
    background-size: cover;
}

.covers {
    position: relative;
    overflow: hidden;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.covers-list {
    display: flex;
    flex-wrap: nowrap;
    animation: scroll 10s linear infinite;
    padding: 0;
    list-style-type: none;
    overflow-x: auto;
}

.card {
    flex: 0 0 auto;
    margin: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    overflow: hidden;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin-bottom: 10px;
}

.card h3 {
    margin: 0 0 10px;
}

.card button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card button:hover {
    background-color: #218838;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-300px * 6));
    }
}

/* Mobile */
@media (min-width: 320px) {
    .card {
        width: 100%;
    }

    .covers-list {
        flex-wrap: wrap;
        animation: none;
    }
}

@media (min-width: 375px) {
    .card {
        width: calc(100% - 20px);
    }
}

/* Tablet */
@media (min-width: 768px) {
    .covers-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card {
        width: auto;
    }
}

/* Desktop */
@media (min-width: 1440px) {
    .covers-list {
        grid-template-columns: repeat(3, 1fr);
    }
}