:root {
    --background: rgba(28, 29, 32, 1);
    --cards: rgba(36, 37, 39, 1);
    --buttontext: rgba(237, 59, 68, 1);
    --main-text: rgba(250, 250, 250, 1);
    --success: rgba(76, 175, 80, 1);
    --error: rgba(244, 67, 54, 1);
}

.container {
    max-width: 375px;
    margin: 0 auto;
}

.work-together {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 32px 16px;
    background-color: var(--background);
    color: var(--main-text);
    border-radius: 24px;
    overflow: hidden;
}

.footer-title {
    margin-bottom: 64px;
}

.image-and-line1 {
    display: flex;
    flex-direction: row;
}

.profile-picture {
    width: 44px;
    height: 44px;
    margin-right: 8px;
    display: block;
    border-radius: 50%;
}

.line1 h1 {
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #fafafa;
    font-weight: 500;
    margin: 0;
}

.line2 h1 {
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #fafafa;
    font-weight: 500;
    margin: 0;
    margin-top: 8px;
}

.work {
    color: var(--buttontext);
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 32px;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    background-color: transparent;
    color: var(--main-text);
    max-width: 343px;
    transition: border-bottom-color 0.3s ease;
    width: 100%;
}

input::placeholder {
    color: rgba(250, 250, 250, 0.6);
}

input:focus {
    outline: none;
    border-bottom-color: rgba(250, 250, 250, 0.6);
}

input.success {
    border-bottom-color: var(--success);
}

input.error {
    border-bottom-color: var(--error);
}

.input-message {
    font-size: 14px;
    margin-top: 5px;
    min-height: 20px; 
    width: 100%; 
    text-align: left;
    position: absolute;
    bottom: -25px;
    left: 0;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.input-message.success,
.input-message.error {
    opacity: 1;
    visibility: visible;
}

.input-message.success {
    color: var(--success);
}

.input-message.error {
    color: var(--error);
}

.send-btn {
    background-color: var(--buttontext);
    color: var(--main-text);
    cursor: pointer;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    align-self: flex-start;
    border: none;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 32px;
    gap: 4px;
    width: 100%;
}

.contact-info a {
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 60px;
    padding: 10px 12px;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #fafafa;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    box-sizing: border-box;
}

.modal {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 64px;
    margin: auto 16px;
    background: #1c1d20;
    border: 1px solid rgba(250, 250, 250, 0.1); 
    border-radius: 20px;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    text-align: center;
    line-height: 150%;
    letter-spacing: -0.02em;
}

.modal-upper-text {
    color: #fafafa;
    font-weight: 600;
    font-size: 20px;
}

.modal-lower-text {
    color: rgba(250, 250, 250, 0.6);
    font-weight: 500;
    font-size: 16px;
}

.modal .modal-close {
    position: absolute;
    top: 10px;
    right: 30px;
    background: transparent;
    border: none;
    color: rgba(250, 250, 250, 1);
    font-size: 22px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .container {
        max-width: 728px;
    }

    .footer-title {
        flex-direction: row;
        align-items: center;
    }

    .line1 {
        flex-direction: row;
    }

    .profile-picture {
        width: 70px;
        height: 70px;
        margin-right: 20px;
    }

    .line1 h1,
    .line2 h1 {
        font-size: 50px;
    }

    .line2 {
        margin-top: 0;
        margin-left: 10px;
    }

    form {
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 32px;
    }

    .input-container {
        width: calc(50% - 32px);
    }

    input {
        max-width: 245px;
    }

    .send-btn {
        /* margin-top: 0; */
        align-self: center;
        min-width: 150px;
        min-height: 150px;
        border-radius: 50%;
    }

    .contact-info {
        flex-direction: row;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1440px;
    }

    .work-together {
        padding: 196px 80px;
    }

    .line1 h1,
    .line2 h1 {
        font-size: 90px;
    }

    .input-container {
        display: flex;
        gap: 32px;
        flex: 1;
    }

    input {
        min-width: 390px;
        width: 100%;
    }

    .send-btn {
        margin-top: 0;
        padding: 20px;
        margin-right: 196px;
    }
}

.no-scroll {
    overflow: hidden;
}